# WARNING!

This repository has **moved** to GitHub! Here is the link: [https://github.com/lparolari/sys-prog-examples](https://github.com/lparolari/sys-prog-examples).

You should read there the get the updated informations. This repository will be switched to **read-only** mode.


# sys-prog-examples

This repository contains a collection of simple shell scripts and C, C++ 
programs, developed as solution of exercises given at lesson form Operative
System course at UNIPR.

Exercises are made for learning purposes: some details can be neglected.

If this material helped please **star** this repo! Your simple click is a
big thanks for me!

## Quick Start
If you want to explore the project quickly, you might to start from
[here](report/report.pdf). You'll find a fully documented report with 
exercises solutions and theorical concepts. 

## Oraganization
This repo contains a folder per lesson. Each folder contains solutions 
sources for the exercises, but for the first fivefour lessons the solution 
are integrated and documented in the Relation. 
The Relation is a paper containing some theorical and pratical aspects for 
system programming, with solved exercises.
You can find the Relation file in the relative folder.

For the lessons 5, 6, 7, the exercises are solved in their onw folder, 
and final solution is attached to the relation. 

# Downloading
```
git clone https://github.com/lparolari/sys-prog-examples.git
cd sys-prog-examples
```

# Author(s)
Luca Parolari <<luca.parolari23@gmail.com>> (Student of Computer Science at
University of Parma, Italy)

Alessandro Dal Palù <<alessandro.dalpalu@unipr.it>> 
(Associate professor at University of Parma, Italy. He provides the material
for the lessons and helds the lessons. He is the author of the slides.)

I've solved the exercises from my onw, with the help of `man`
and, sometimes, Google.
